# ModelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelapp/: BaseApplication.java  BaseApplication.kt  MainActivity.java  MyScrollView.java  MyViewPager.java  NoNameLayout.java  State.java
app/src/main/java/com/example/modelapp/activity/: ChooseDateActivity.kt  CreateScheduleActivity.kt  LocationActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/modelapp/adapter/: LocationAdapter.kt
app/src/main/java/com/example/modelapp/bean/: Location.kt  LocationBean.kt  Schedule.kt
app/src/main/java/com/example/modelapp/costomview/: CompassView.kt  MyViewPager.java  NoNameLayout.java  State.java
app/src/main/java/com/example/modelapp/dadabase/: AppDataBase.kt
app/src/main/java/com/example/modelapp/dao/: ScheduleDao.kt
app/src/main/java/com/example/modelapp/dialog/: ChooseBottomDialog.kt
app/src/main/java/com/example/modelapp/fragment/: CalendarFragment.kt  FourFragment.java  ListFragment.java  MainFragment.kt  MonthFragment.kt  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/modelapp/model/: ListFragmentModel.java  LocationModel.kt  MainActivityModel.java  MainActivityModel.kt  MainViewModel.java  MonthFgModel.kt
app/src/main/java/com/example/modelapp/util/: LogUtil.kt
app/src/main/java/com/example/modelapp/view/: ImageTextItem.kt  MyToolbar.kt
app/src/main/java/com/example/modelapp/view/switchdate/: RollerView.kt  SwitchDateTimeView.kt
app/src/main/res/drawable/: shape_grey.xml  shape_over_line.xml
app/src/main/res/layout/: activity_choose_date.xml  activity_create_schedule.xml  activity_location.xml  activity_main.xml  dialog_chooes_type.xml  fragment_calendar.xml  fragment_four.xml  fragment_list.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_loaction.xml  layout_start_end_date.xml  layout_test.xml  nav_calendar.xml  view_image_text.xml  view_my_toolbar.xml  view_switch_date.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/java/com/example/mvvm/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseScreenDialog.kt  BaseViewModel.java
mvvm/src/main/java/com/example/mvvm/config/: Config.java  Configurator.java  Constant.java
mvvm/src/main/java/com/example/mvvm/helper/: AppManager.java  ConvertUtils.java  DateTimeUtil.kt  RegexConstants.java  RegexUtils.java  TimeConstants.java
mvvm/src/main/java/com/example/mvvm/helper/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvm/src/main/java/com/example/mvvm/net/: HttpMethod.java  RetrofitCreator.java  RetrofitCreators.java
mvvm/src/main/java/com/example/mvvm/net/factory/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
mvvm/src/main/java/com/example/mvvm/net/interceptors/: BaseInterceptor.java  LogInterceptor.java  LoggingInterceptor.java
mvvm/src/main/java/com/example/mvvm/net/rx/: RxRetrofitClient.java  RxRetrofitClientBuilder.java  RxRetrofitService.java
mvvm/src/main/res/values/: styles.xml
myview/src/androidTest/java/com/example/myview/: ExampleInstrumentedTest.java
myview/src/main/java/com/example/myview/threelayout/: MyViewPager.java  NoNameLayout.java  State.java
