<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <com.example.modelapp.NoNameLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00BCD4"
                android:orientation="horizontal">

            </LinearLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom"
                app:menu="@menu/menu_main_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.modelapp.MyViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFEB3B" />

        </com.example.modelapp.NoNameLayout>

    </LinearLayout>
</layout>