<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.CreateScheduleActivity"
    android:orientation="vertical">

    <com.example.modelapp.view.MyToolbar
        android:id="@+id/toolbar"
        app:left_icon="@drawable/x"
        app:right_title="保存"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:background="#FFF"
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="添加主题"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                layout="@layout/layout_start_end_date"/>

            <com.example.modelapp.view.ImageTextItem
                android:layout_marginTop="8dp"
                android:id="@+id/btMettingPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content="添加参与者"
                app:left_icon="@drawable/x" />

            <View
                style="@style/h_8_line" />

            <com.example.modelapp.view.ImageTextItem
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content="万浩"
                app:left_icon="@drawable/x" />

            <com.example.modelapp.view.ImageTextItem
                android:layout_marginTop="1dp"
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content="日程颜色"
                app:left_icon="@drawable/x" />

            <com.example.modelapp.view.ImageTextItem
                android:layout_marginTop="1dp"
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content="默认的公开范围"
                app:left_icon="@drawable/x" />

            <com.example.modelapp.view.ImageTextItem
                android:layout_marginTop="1dp"
                android:id="@+id/btBasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content="忙碌"
                app:left_icon="@drawable/x" />

            <com.example.modelapp.view.ImageTextItem
                android:layout_marginTop="8dp"
                android:id="@+id/btRemind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content="五分钟前"
                app:left_icon="@drawable/x" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="#FDFDFD"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/btMetting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/btLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/btRepeat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/btDescribe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@mipmap/ic_launcher" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>
